<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M256 0C114.844 0 0 114.844 0 256 0 397.156 114.844 512 256 512 397.156 512 512 397.156 512 256 512 114.844 397.156 0 256 0Zm0 490.667C126.604 490.667 21.333 385.396 21.333 256 21.333 126.604 126.604 21.333 256 21.333 385.396 21.333 490.667 126.604 490.667 256 490.667 385.396 385.396 490.667 256 490.667Z"
        android:fillColor="#ffda44" />
    <path
        android:pathData="M286.708 307c4.792 -3.188 7.146 -9.094 5.885 -14.635L287.844 271 304.49 256.719c4.198 -3.625 5.854 -9.385 4.229 -14.677 -1.656 -5.344 -6.302 -9.177 -11.792 -9.75l-21.031 -2.333 -6.844 -18.26c-4.063 -10.781 -21.896 -10.927 -26.115 0.021l-6.833 18.24 -20.969 2.333c-5.552 0.573 -10.198 4.406 -11.854 9.75 -1.625 5.292 0.031 11.052 4.25 14.698l16.625 14.259 -4.75 21.385c-1.229 5.573 1.135 11.448 6.042 14.719 2.271 1.458 4.896 2.229 7.583 2.229 2.219 0 6.292 -1.313 8.104 -2.604L256 296.115 270.896 306.75c1.802 1.281 5.875 2.583 8.083 2.583 2.104 0 5.979 -1.166 7.729 -2.333zm-17.614 -48.031c-2.99 2.563 -4.323 6.563 -3.469 10.406l1.958 8.802 -5.385 -3.844c-1.854 -1.323 -4.021 -1.99 -6.198 -1.99 -2.177 0 -4.344 0.667 -6.198 1.99l-5.385 3.844 1.958 -8.802c0.854 -3.844 -0.479 -7.844 -3.469 -10.406l-8.573 -7.354 10.635 -1.177c4 -0.448 7.396 -3.094 8.813 -6.865l2.219 -5.917 2.219 5.917c1.417 3.771 4.813 6.417 8.813 6.865l10.635 1.177 -8.573 7.354z"
        android:fillColor="#ffda44" />
    <path
        android:pathData="M132.865 139.406l16.625 14.26 -4.75 21.385c-1.229 5.573 1.135 11.448 6.042 14.719 2.271 1.458 4.896 2.229 7.583 2.229 2.219 0 6.292 -1.313 8.104 -2.604l14.865 -10.615 14.896 10.635c1.802 1.281 5.875 2.583 8.083 2.583 2.104 0 5.979 -1.167 7.729 -2.333 4.792 -3.188 7.146 -9.094 5.885 -14.635l-4.75 -21.365 16.646 -14.281c4.198 -3.625 5.854 -9.385 4.229 -14.677 -1.656 -5.344 -6.302 -9.177 -11.792 -9.75l-21.031 -2.333 -6.844 -18.26C190.322 83.583 172.489 83.437 168.27 94.385l-6.833 18.24 -20.969 2.333c-5.552 0.573 -10.198 4.406 -11.854 9.75 -1.624 5.292 0.032 11.052 4.251 14.698zm37.437 -6.302c4 -0.448 7.396 -3.094 8.813 -6.865l2.219 -5.917 2.219 5.917c1.417 3.771 4.813 6.417 8.813 6.865l10.634 1.177 -8.573 7.354c-2.99 2.563 -4.323 6.563 -3.469 10.406l1.958 8.802 -5.385 -3.843c-1.854 -1.323 -4.021 -1.99 -6.198 -1.99 -2.177 0 -4.344 0.667 -6.198 1.99l-5.385 3.844 1.958 -8.802c0.854 -3.844 -0.479 -7.844 -3.469 -10.406l-8.573 -7.354 10.636 -1.178z"
        android:fillColor="#ffda44" />
    <path
        android:pathData="M282.198 139.406l16.625 14.26 -4.75 21.385c-1.229 5.573 1.135 11.448 6.042 14.719 2.271 1.458 4.896 2.229 7.583 2.229 2.219 0 6.292 -1.313 8.104 -2.604l14.865 -10.615 14.896 10.635c1.802 1.281 5.875 2.583 8.083 2.583 2.104 0 5.979 -1.167 7.729 -2.333 4.792 -3.188 7.146 -9.094 5.885 -14.635l-4.75 -21.365 16.646 -14.281c4.198 -3.625 5.854 -9.385 4.229 -14.677 -1.656 -5.344 -6.302 -9.177 -11.792 -9.75l-21.031 -2.333 -6.844 -18.26c-4.063 -10.781 -21.896 -10.927 -26.115 0.021l-6.833 18.24 -20.969 2.333c-5.552 0.573 -10.198 4.406 -11.854 9.75 -1.624 5.292 0.032 11.052 4.251 14.698zm37.437 -6.302c4 -0.448 7.396 -3.094 8.813 -6.865l2.219 -5.917 2.219 5.917c1.417 3.771 4.813 6.417 8.813 6.865l10.635 1.177 -8.573 7.354c-2.99 2.563 -4.323 6.563 -3.469 10.406l1.958 8.802 -5.385 -3.843c-1.854 -1.323 -4.021 -1.99 -6.198 -1.99 -2.177 0 -4.344 0.667 -6.198 1.99l-5.385 3.844 1.958 -8.802c0.854 -3.844 -0.479 -7.844 -3.469 -10.406l-8.573 -7.355 10.635 -1.177z"
        android:fillColor="#ffda44" />
    <path
        android:pathData="M222.26 349.625l-21.031 -2.333 -6.844 -18.26c-4.063 -10.781 -21.896 -10.927 -26.115 0.021l-6.833 18.24 -20.969 2.333c-5.552 0.573 -10.198 4.406 -11.854 9.75 -1.625 5.292 0.031 11.052 4.25 14.698l16.625 14.26 -4.75 21.385c-1.229 5.573 1.135 11.448 6.042 14.719 2.271 1.458 4.896 2.229 7.583 2.229 2.219 0 6.292 -1.313 8.104 -2.604l14.865 -10.615 14.896 10.635c1.802 1.281 5.875 2.583 8.083 2.583 2.104 0 5.979 -1.167 7.729 -2.333 4.792 -3.188 7.146 -9.094 5.885 -14.635l-4.75 -21.365 16.646 -14.281c4.198 -3.625 5.854 -9.385 4.229 -14.677 -1.655 -5.344 -6.301 -9.177 -11.791 -9.75zm-27.833 26.677c-2.99 2.563 -4.323 6.563 -3.469 10.406l1.958 8.802 -5.385 -3.844c-1.854 -1.323 -4.021 -1.99 -6.198 -1.99 -2.177 0 -4.344 0.667 -6.198 1.99l-5.385 3.844 1.958 -8.802c0.854 -3.844 -0.479 -7.844 -3.469 -10.406l-8.573 -7.354 10.635 -1.177c4 -0.448 7.396 -3.094 8.813 -6.865l2.219 -5.917 2.219 5.917c1.417 3.771 4.813 6.417 8.813 6.865l10.635 1.177 -8.573 7.354z"
        android:fillColor="#ffda44" />
    <path
        android:pathData="M371.594 349.625l-21.031 -2.333 -6.844 -18.26c-4.063 -10.781 -21.896 -10.927 -26.115 0.021l-6.833 18.24 -20.969 2.333c-5.552 0.573 -10.198 4.406 -11.854 9.75 -1.625 5.292 0.031 11.052 4.25 14.698l16.625 14.26 -4.75 21.385c-1.229 5.573 1.135 11.448 6.042 14.719 2.271 1.458 4.896 2.229 7.583 2.229 2.219 0 6.292 -1.313 8.104 -2.604l14.865 -10.615 14.896 10.635c1.802 1.281 5.875 2.583 8.083 2.583 2.104 0 5.979 -1.167 7.729 -2.333 4.792 -3.188 7.146 -9.094 5.885 -14.635l-4.75 -21.365 16.646 -14.281c4.198 -3.625 5.854 -9.385 4.229 -14.677 -1.656 -5.344 -6.302 -9.177 -11.791 -9.75zm-27.834 26.677c-2.99 2.563 -4.323 6.563 -3.469 10.406l1.958 8.802 -5.385 -3.844c-1.854 -1.323 -4.021 -1.99 -6.198 -1.99 -2.177 0 -4.344 0.667 -6.198 1.99l-5.385 3.844 1.958 -8.802c0.854 -3.844 -0.479 -7.844 -3.469 -10.406l-8.572 -7.354 10.635 -1.177c4 -0.448 7.396 -3.094 8.813 -6.865l2.219 -5.917 2.219 5.917c1.417 3.771 4.813 6.417 8.813 6.865l10.635 1.177 -8.574 7.354z"
        android:fillColor="#ffda44" />
    <path
        android:pathData="M436.719 242.042c-1.656 -5.344 -6.302 -9.177 -11.792 -9.75l-21.031 -2.333 -6.844 -18.26C393 200.918 375.146 200.772 370.937 211.72l-6.833 18.24 -20.969 2.333c-5.552 0.573 -10.198 4.406 -11.854 9.75 -1.625 5.292 0.031 11.052 4.25 14.698l16.625 14.259 -4.75 21.385c-1.229 5.573 1.135 11.448 6.042 14.719 2.271 1.458 4.896 2.229 7.583 2.229 2.219 0 6.292 -1.313 8.104 -2.604L384 296.115 398.896 306.75c1.802 1.281 5.875 2.583 8.083 2.583 2.104 0 5.979 -1.167 7.729 -2.333 4.792 -3.188 7.146 -9.094 5.885 -14.635L415.844 271 432.49 256.719c4.198 -3.625 5.854 -9.386 4.229 -14.677zm-39.625 16.927c-2.99 2.563 -4.323 6.563 -3.469 10.406l1.958 8.802 -5.385 -3.844c-1.854 -1.323 -4.021 -1.99 -6.198 -1.99 -2.177 0 -4.344 0.667 -6.198 1.99l-5.385 3.844 1.958 -8.802c0.854 -3.844 -0.479 -7.844 -3.469 -10.406l-8.573 -7.354 10.635 -1.177c4 -0.448 7.396 -3.094 8.813 -6.865l2.219 -5.917 2.219 5.917c1.417 3.771 4.813 6.417 8.813 6.865l10.635 1.177 -8.573 7.354z"
        android:fillColor="#ffda44" />
    <path
        android:pathData="M142.896 306.75c1.802 1.281 5.875 2.583 8.083 2.583 2.104 0 5.979 -1.167 7.729 -2.333 4.792 -3.188 7.146 -9.094 5.885 -14.635L159.844 271 176.49 256.719c4.198 -3.625 5.854 -9.385 4.229 -14.677 -1.656 -5.344 -6.302 -9.177 -11.792 -9.75l-21.031 -2.333 -6.844 -18.26C137 200.918 119.146 200.772 114.937 211.72l-6.833 18.24 -20.969 2.333c-5.552 0.573 -10.198 4.406 -11.854 9.75 -1.625 5.292 0.031 11.052 4.25 14.698L96.156 271l-4.75 21.385c-1.229 5.573 1.135 11.448 6.042 14.719 2.271 1.458 4.896 2.229 7.583 2.229 2.219 0 6.292 -1.313 8.104 -2.604L128 296.115 142.896 306.75Zm-26.479 -28.573l1.958 -8.802c0.854 -3.844 -0.479 -7.844 -3.469 -10.406l-8.573 -7.354 10.635 -1.177c4 -0.448 7.396 -3.094 8.813 -6.865l2.219 -5.917 2.219 5.917c1.417 3.771 4.813 6.417 8.813 6.865l10.635 1.177 -8.573 7.354c-2.99 2.563 -4.323 6.563 -3.469 10.406l1.958 8.802 -5.385 -3.844c-1.854 -1.323 -4.021 -1.99 -6.198 -1.99 -2.177 0 -4.344 0.667 -6.198 1.99l-5.385 3.844z"
        android:fillColor="#ffda44" />
</vector>

