<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/scene00001" android:duration="250" />
    <item android:drawable="@drawable/scene00006" android:duration="250" />
    <item android:drawable="@drawable/scene00011" android:duration="250" />
    <item android:drawable="@drawable/scene00016" android:duration="250" />
    <item android:drawable="@drawable/scene00021" android:duration="250" />
    <item android:drawable="@drawable/scene00281" android:duration="250" />
    <item android:drawable="@drawable/scene00286" android:duration="250" />
    <item android:drawable="@drawable/scene00291" android:duration="250" />
    <item android:drawable="@drawable/scene00296" android:duration="250" />
    <item android:drawable="@drawable/scene00301" android:duration="250" />
    <item android:drawable="@drawable/scene00306" android:duration="250" />
    <item android:drawable="@drawable/scene00311" android:duration="250" />
    <item android:drawable="@drawable/scene00316" android:duration="250" />
    <item android:drawable="@drawable/scene00321" android:duration="250" />
    <item android:drawable="@drawable/scene00326" android:duration="250" />
    <item android:drawable="@drawable/scene00331" android:duration="250" />
    <item android:drawable="@drawable/scene00336" android:duration="250" />
    <item android:drawable="@drawable/scene00341" android:duration="250" />
    <item android:drawable="@drawable/scene00346" android:duration="250" />
    <item android:drawable="@drawable/scene00351" android:duration="250" />
    <item android:drawable="@drawable/scene00356" android:duration="250" />
    <item android:drawable="@drawable/scene00361" android:duration="250" />
    <item android:drawable="@drawable/scene00366" android:duration="250" />
    <item android:drawable="@drawable/scene00371" android:duration="250" />
    <item android:drawable="@drawable/scene00376" android:duration="250" />
    <item android:drawable="@drawable/scene00381" android:duration="250" />
    <item android:drawable="@drawable/scene00386" android:duration="250" />
    <item android:drawable="@drawable/scene00391" android:duration="250" />
    <item android:drawable="@drawable/scene00396" android:duration="250" />

    <item android:drawable="@drawable/scene00351" android:duration="250" />
    <item android:drawable="@drawable/scene00356" android:duration="250" />
    <item android:drawable="@drawable/scene00361" android:duration="250" />
    <item android:drawable="@drawable/scene00366" android:duration="250" />
    <item android:drawable="@drawable/scene00371" android:duration="250" />
    <item android:drawable="@drawable/scene00376" android:duration="250" />
    <item android:drawable="@drawable/scene00381" android:duration="250" />
    <item android:drawable="@drawable/scene00386" android:duration="250" />
    <item android:drawable="@drawable/scene00391" android:duration="250" />
    <item android:drawable="@drawable/scene00396" android:duration="250" />

    <item android:drawable="@drawable/scene00401" android:duration="250" />
    <item android:drawable="@drawable/scene00406" android:duration="250" />
    <item android:drawable="@drawable/scene00411" android:duration="250" />
    <item android:drawable="@drawable/scene00416" android:duration="250" />
    <item android:drawable="@drawable/scene00421" android:duration="250" />
    <item android:drawable="@drawable/scene00426" android:duration="250" />
    <item android:drawable="@drawable/scene00431" android:duration="250" />
    <item android:drawable="@drawable/scene00436" android:duration="250" />
    <item android:drawable="@drawable/scene00441" android:duration="250" />
    <item android:drawable="@drawable/scene00446" android:duration="250" />
    <item android:drawable="@drawable/scene00451" android:duration="250" />
    <item android:drawable="@drawable/scene00456" android:duration="250" />
    <item android:drawable="@drawable/scene00461" android:duration="250" />
    <item android:drawable="@drawable/scene00466" android:duration="250" />
    <item android:drawable="@drawable/scene00471" android:duration="250" />
    <item android:drawable="@drawable/scene00476" android:duration="250" />
    <item android:drawable="@drawable/scene00481" android:duration="250" />
    <item android:drawable="@drawable/scene00486" android:duration="250" />
    <item android:drawable="@drawable/scene00491" android:duration="250" />
    <item android:drawable="@drawable/scene00496" android:duration="250" />
    <item android:drawable="@drawable/scene00501" android:duration="250" />
    <item android:drawable="@drawable/scene00506" android:duration="250" />
    <item android:drawable="@drawable/scene00511" android:duration="250" />
    <item android:drawable="@drawable/scene00516" android:duration="250" />
    <item android:drawable="@drawable/scene00521" android:duration="250" />
    <item android:drawable="@drawable/scene00526" android:duration="250" />
    <item android:drawable="@drawable/scene00531" android:duration="250" />
    <item android:drawable="@drawable/scene00536" android:duration="250" />
    <item android:drawable="@drawable/scene00541" android:duration="250" />
    <item android:drawable="@drawable/scene00546" android:duration="250" />
    <item android:drawable="@drawable/scene00551" android:duration="250" />
    <item android:drawable="@drawable/scene00556" android:duration="250" />
    <item android:drawable="@drawable/scene00561" android:duration="250" />
    <item android:drawable="@drawable/scene00566" android:duration="250" />
    <item android:drawable="@drawable/scene00571" android:duration="250" />
    <item android:drawable="@drawable/scene00576" android:duration="250" />
    <item android:drawable="@drawable/scene00581" android:duration="250" />
    <item android:drawable="@drawable/scene00586" android:duration="250" />
    <item android:drawable="@drawable/scene00591" android:duration="250" />
    <item android:drawable="@drawable/scene00596" android:duration="250" />
    <item android:drawable="@drawable/scene00601" android:duration="250" />
    <item android:drawable="@drawable/scene00606" android:duration="250" />
    <item android:drawable="@drawable/scene00611" android:duration="250" />
    <item android:drawable="@drawable/scene00616" android:duration="250" />
    <item android:drawable="@drawable/scene00621" android:duration="250" />
    <item android:drawable="@drawable/scene00626" android:duration="250" />
    <item android:drawable="@drawable/scene00631" android:duration="250" />
    <item android:drawable="@drawable/scene00636" android:duration="250" />
    <item android:drawable="@drawable/scene00641" android:duration="250" />
    <item android:drawable="@drawable/scene00646" android:duration="250" />
    <item android:drawable="@drawable/scene00651" android:duration="250" />
    <item android:drawable="@drawable/scene00656" android:duration="250" />
    <item android:drawable="@drawable/scene00661" android:duration="250" />
    <item android:drawable="@drawable/scene00666" android:duration="250" />
    <item android:drawable="@drawable/scene00671" android:duration="250" />
    <item android:drawable="@drawable/scene00676" android:duration="250" />
    <item android:drawable="@drawable/scene00681" android:duration="250" />
    <item android:drawable="@drawable/scene00686" android:duration="250" />
    <item android:drawable="@drawable/scene00691" android:duration="250" />
    <item android:drawable="@drawable/scene00696" android:duration="250" />
    <item android:drawable="@drawable/scene00701" android:duration="250" />
    <item android:drawable="@drawable/scene00706" android:duration="250" />
    <item android:drawable="@drawable/scene00711" android:duration="250" />
    <item android:drawable="@drawable/scene00716" android:duration="250" />
    <item android:drawable="@drawable/scene00721" android:duration="250" />
    <item android:drawable="@drawable/scene00726" android:duration="250" />
    <item android:drawable="@drawable/scene00731" android:duration="250" />
    <item android:drawable="@drawable/scene00736" android:duration="250" />
    <item android:drawable="@drawable/scene00741" android:duration="250" />
    <item android:drawable="@drawable/scene00746" android:duration="250" />
    <item android:drawable="@drawable/scene00751" android:duration="250" />
    <item android:drawable="@drawable/scene00756" android:duration="250" />
    <item android:drawable="@drawable/scene00761" android:duration="250" />
    <item android:drawable="@drawable/scene00766" android:duration="250" />
    <item android:drawable="@drawable/scene00771" android:duration="250" />
    <item android:drawable="@drawable/scene00776" android:duration="250" />
    <item android:drawable="@drawable/scene00781" android:duration="250" />
    <item android:drawable="@drawable/scene00786" android:duration="250" />
    <item android:drawable="@drawable/scene00791" android:duration="250" />
    <item android:drawable="@drawable/scene00796" android:duration="250" />
    <item android:drawable="@drawable/scene00801" android:duration="250" />
    <item android:drawable="@drawable/scene00806" android:duration="250" />
    <item android:drawable="@drawable/scene00811" android:duration="250" />
    <item android:drawable="@drawable/scene00816" android:duration="250" />
    <item android:drawable="@drawable/scene00821" android:duration="250" />
    <item android:drawable="@drawable/scene00826" android:duration="250" />
    <item android:drawable="@drawable/scene00831" android:duration="250" />
    <item android:drawable="@drawable/scene00836" android:duration="250" />
    <item android:drawable="@drawable/scene00841" android:duration="250" />
    <item android:drawable="@drawable/scene00846" android:duration="250" />
    <item android:drawable="@drawable/scene00851" android:duration="250" />
    <item android:drawable="@drawable/scene00856" android:duration="250" />
    <item android:drawable="@drawable/scene00861" android:duration="250" />
    <item android:drawable="@drawable/scene00866" android:duration="250" />
    <item android:drawable="@drawable/scene00871" android:duration="250" />
    <item android:drawable="@drawable/scene00876" android:duration="250" />
    <item android:drawable="@drawable/scene00881" android:duration="250" />
    <item android:drawable="@drawable/scene00886" android:duration="250" />
    <item android:drawable="@drawable/scene00891" android:duration="250" />
    <item android:drawable="@drawable/scene00896" android:duration="250" />
    <item android:drawable="@drawable/scene00901" android:duration="250" />
    <item android:drawable="@drawable/scene00906" android:duration="250" />
    <item android:drawable="@drawable/scene00911" android:duration="250" />
    <item android:drawable="@drawable/scene00916" android:duration="250" />
    <item android:drawable="@drawable/scene00921" android:duration="250" />
    <item android:drawable="@drawable/scene00926" android:duration="250" />
    <item android:drawable="@drawable/scene00931" android:duration="250" />
    <item android:drawable="@drawable/scene00936" android:duration="250" />
    <item android:drawable="@drawable/scene00941" android:duration="250" />
    <item android:drawable="@drawable/scene00946" android:duration="250" />
    <item android:drawable="@drawable/scene00951" android:duration="250" />
    <item android:drawable="@drawable/scene00956" android:duration="250" />
    <item android:drawable="@drawable/scene00961" android:duration="250" />
    <item android:drawable="@drawable/scene00966" android:duration="250" />
    <item android:drawable="@drawable/scene00971" android:duration="250" />
    <item android:drawable="@drawable/scene00976" android:duration="250" />
    <item android:drawable="@drawable/scene00981" android:duration="250" />
    <item android:drawable="@drawable/scene00986" android:duration="250" />
    <item android:drawable="@drawable/scene00991" android:duration="250" />
    <item android:drawable="@drawable/scene00996" android:duration="250" />

    <item android:drawable="@drawable/scene01001" android:duration="250" />
    <item android:drawable="@drawable/scene01006" android:duration="250" />
    <item android:drawable="@drawable/scene01011" android:duration="250" />
    <item android:drawable="@drawable/scene01016" android:duration="250" />
    <item android:drawable="@drawable/scene01021" android:duration="250" />
    <item android:drawable="@drawable/scene01026" android:duration="250" />
    <item android:drawable="@drawable/scene01031" android:duration="250" />
    <item android:drawable="@drawable/scene01036" android:duration="250" />
    <item android:drawable="@drawable/scene01041" android:duration="250" />
    <item android:drawable="@drawable/scene01046" android:duration="250" />
    <item android:drawable="@drawable/scene01051" android:duration="250" />
    <item android:drawable="@drawable/scene01056" android:duration="250" />
    <item android:drawable="@drawable/scene01061" android:duration="250" />
    <item android:drawable="@drawable/scene01066" android:duration="250" />
    <item android:drawable="@drawable/scene01071" android:duration="250" />
    <item android:drawable="@drawable/scene01076" android:duration="250" />
    <item android:drawable="@drawable/scene01081" android:duration="250" />
    <item android:drawable="@drawable/scene01086" android:duration="250" />
    <item android:drawable="@drawable/scene01091" android:duration="250" />
    <item android:drawable="@drawable/scene01096" android:duration="250" />
    <item android:drawable="@drawable/scene01101" android:duration="250" />
    <item android:drawable="@drawable/scene01106" android:duration="250" />
    <item android:drawable="@drawable/scene01111" android:duration="250" />
    <item android:drawable="@drawable/scene01116" android:duration="250" />
    <item android:drawable="@drawable/scene01121" android:duration="250" />
    <item android:drawable="@drawable/scene01126" android:duration="250" />
    <item android:drawable="@drawable/scene01131" android:duration="250" />
    <item android:drawable="@drawable/scene01136" android:duration="250" />
    <item android:drawable="@drawable/scene01141" android:duration="250" />
    <item android:drawable="@drawable/scene01146" android:duration="250" />
    <item android:drawable="@drawable/scene01151" android:duration="250" />
    <item android:drawable="@drawable/scene01156" android:duration="250" />
    <item android:drawable="@drawable/scene01161" android:duration="250" />
    <item android:drawable="@drawable/scene01166" android:duration="250" />
    <item android:drawable="@drawable/scene01171" android:duration="250" />
    <item android:drawable="@drawable/scene01176" android:duration="250" />
    <item android:drawable="@drawable/scene01181" android:duration="250" />
    <item android:drawable="@drawable/scene01186" android:duration="250" />
    <item android:drawable="@drawable/scene01191" android:duration="250" />
    <item android:drawable="@drawable/scene01196" android:duration="250" />
    <item android:drawable="@drawable/scene01201" android:duration="250" />
    <item android:drawable="@drawable/scene01206" android:duration="250" />
    <item android:drawable="@drawable/scene01211" android:duration="250" />
    <item android:drawable="@drawable/scene01216" android:duration="250" />
    <item android:drawable="@drawable/scene01221" android:duration="250" />
    <item android:drawable="@drawable/scene01226" android:duration="250" />
    <item android:drawable="@drawable/scene01231" android:duration="250" />
    <item android:drawable="@drawable/scene01236" android:duration="250" />
    <item android:drawable="@drawable/scene01241" android:duration="250" />
    <item android:drawable="@drawable/scene01246" android:duration="250" />
    <item android:drawable="@drawable/scene01251" android:duration="250" />
    <item android:drawable="@drawable/scene01256" android:duration="250" />
    <item android:drawable="@drawable/scene01261" android:duration="250" />
    <item android:drawable="@drawable/scene01266" android:duration="250" />
    <item android:drawable="@drawable/scene01271" android:duration="250" />
    <item android:drawable="@drawable/scene01276" android:duration="250" />
    <item android:drawable="@drawable/scene01281" android:duration="250" />
    <item android:drawable="@drawable/scene01286" android:duration="250" />
    <item android:drawable="@drawable/scene01291" android:duration="250" />
    <item android:drawable="@drawable/scene01296" android:duration="250" />
    <item android:drawable="@drawable/scene01301" android:duration="250" />
    <item android:drawable="@drawable/scene01306" android:duration="250" />
    <item android:drawable="@drawable/scene01311" android:duration="250" />
    <item android:drawable="@drawable/scene01316" android:duration="250" />
    <item android:drawable="@drawable/scene01321" android:duration="250" />
    <item android:drawable="@drawable/scene01326" android:duration="250" />
    <item android:drawable="@drawable/scene01331" android:duration="250" />
    <item android:drawable="@drawable/scene01336" android:duration="250" />
    <item android:drawable="@drawable/scene01341" android:duration="250" />
    <item android:drawable="@drawable/scene01346" android:duration="250" />
    <item android:drawable="@drawable/scene01351" android:duration="250" />
    <item android:drawable="@drawable/scene01356" android:duration="250" />
    <item android:drawable="@drawable/scene01361" android:duration="250" />
    <item android:drawable="@drawable/scene01366" android:duration="250" />
    <item android:drawable="@drawable/scene01371" android:duration="250" />
    <item android:drawable="@drawable/scene01376" android:duration="250" />
    <item android:drawable="@drawable/scene01381" android:duration="250" />
    <item android:drawable="@drawable/scene01386" android:duration="250" />
    <item android:drawable="@drawable/scene01391" android:duration="250" />
    <item android:drawable="@drawable/scene01396" android:duration="250" />
    <item android:drawable="@drawable/scene01401" android:duration="250" />
    <item android:drawable="@drawable/scene01406" android:duration="250" />
    <item android:drawable="@drawable/scene01411" android:duration="250" />
    <item android:drawable="@drawable/scene01416" android:duration="250" />
    <item android:drawable="@drawable/scene01421" android:duration="250" />
    <item android:drawable="@drawable/scene01426" android:duration="250" />
    <item android:drawable="@drawable/scene01431" android:duration="250" />
    <item android:drawable="@drawable/scene01436" android:duration="250" />
    <item android:drawable="@drawable/scene01441" android:duration="250" />
    <item android:drawable="@drawable/scene01446" android:duration="250" />
    <item android:drawable="@drawable/scene01451" android:duration="250" />
    <item android:drawable="@drawable/scene01456" android:duration="250" />
    <item android:drawable="@drawable/scene01461" android:duration="250" />
    <item android:drawable="@drawable/scene01466" android:duration="250" />
    <item android:drawable="@drawable/scene01471" android:duration="250" />
    <item android:drawable="@drawable/scene01476" android:duration="250" />
    <item android:drawable="@drawable/scene01481" android:duration="250" />
    <item android:drawable="@drawable/scene01486" android:duration="250" />
    <item android:drawable="@drawable/scene01491" android:duration="250" />
    <item android:drawable="@drawable/scene01496" android:duration="250" />
    <item android:drawable="@drawable/scene01501" android:duration="250" />
    <item android:drawable="@drawable/scene01506" android:duration="250" />
    <item android:drawable="@drawable/scene01511" android:duration="250" />
    <item android:drawable="@drawable/scene01516" android:duration="250" />
    <item android:drawable="@drawable/scene01521" android:duration="250" />
    <item android:drawable="@drawable/scene01526" android:duration="250" />
    <item android:drawable="@drawable/scene01531" android:duration="250" />
    <item android:drawable="@drawable/scene01536" android:duration="250" />
    <item android:drawable="@drawable/scene01541" android:duration="250" />
    <item android:drawable="@drawable/scene01546" android:duration="250" />
    <item android:drawable="@drawable/scene01551" android:duration="250" />
    <item android:drawable="@drawable/scene01556" android:duration="250" />
    <item android:drawable="@drawable/scene01561" android:duration="250" />
    <item android:drawable="@drawable/scene01566" android:duration="250" />
    <item android:drawable="@drawable/scene01571" android:duration="250" />
    <item android:drawable="@drawable/scene01576" android:duration="250" />
    <item android:drawable="@drawable/scene01581" android:duration="250" />
    <item android:drawable="@drawable/scene01586" android:duration="250" />
    <item android:drawable="@drawable/scene01591" android:duration="250" />
    <item android:drawable="@drawable/scene01596" android:duration="250" />
    <item android:drawable="@drawable/scene01601" android:duration="250" />
    <item android:drawable="@drawable/scene01606" android:duration="250" />
    <item android:drawable="@drawable/scene01611" android:duration="250" />
    <item android:drawable="@drawable/scene01616" android:duration="250" />
    <item android:drawable="@drawable/scene01621" android:duration="250" />
    <item android:drawable="@drawable/scene01626" android:duration="250" />
    <item android:drawable="@drawable/scene01631" android:duration="250" />
    <item android:drawable="@drawable/scene01636" android:duration="250" />
    <item android:drawable="@drawable/scene01641" android:duration="250" />
    <item android:drawable="@drawable/scene01646" android:duration="250" />
    <item android:drawable="@drawable/scene01651" android:duration="250" />
    <item android:drawable="@drawable/scene01656" android:duration="250" />
    <item android:drawable="@drawable/scene01661" android:duration="250" />
    <item android:drawable="@drawable/scene01666" android:duration="250" />
    <item android:drawable="@drawable/scene01671" android:duration="250" />
    <item android:drawable="@drawable/scene01676" android:duration="250" />
    <item android:drawable="@drawable/scene01681" android:duration="250" />
    <item android:drawable="@drawable/scene01686" android:duration="250" />
    <item android:drawable="@drawable/scene01691" android:duration="250" />
    <item android:drawable="@drawable/scene01696" android:duration="250" />
    <item android:drawable="@drawable/scene01701" android:duration="250" />
    <item android:drawable="@drawable/scene01706" android:duration="250" />
    <item android:drawable="@drawable/scene01711" android:duration="250" />
    <item android:drawable="@drawable/scene01716" android:duration="250" />
    <item android:drawable="@drawable/scene01721" android:duration="250" />
    <item android:drawable="@drawable/scene01726" android:duration="250" />
    <item android:drawable="@drawable/scene01731" android:duration="250" />
    <item android:drawable="@drawable/scene01736" android:duration="250" />
    <item android:drawable="@drawable/scene01741" android:duration="250" />
    <item android:drawable="@drawable/scene01746" android:duration="250" />
    <item android:drawable="@drawable/scene01751" android:duration="250" />
    <item android:drawable="@drawable/scene01756" android:duration="250" />
    <item android:drawable="@drawable/scene01761" android:duration="250" />
    <item android:drawable="@drawable/scene01766" android:duration="250" />
    <item android:drawable="@drawable/scene01771" android:duration="250" />
    <item android:drawable="@drawable/scene01776" android:duration="250" />
    <item android:drawable="@drawable/scene01781" android:duration="250" />
    <item android:drawable="@drawable/scene01786" android:duration="250" />
    <item android:drawable="@drawable/scene01791" android:duration="250" />
    <item android:drawable="@drawable/scene01796" android:duration="250" />
    <item android:drawable="@drawable/scene01801" android:duration="250" />
    <item android:drawable="@drawable/scene01806" android:duration="250" />
    <item android:drawable="@drawable/scene01811" android:duration="250" />
    <item android:drawable="@drawable/scene01816" android:duration="250" />
    <item android:drawable="@drawable/scene01821" android:duration="250" />
    <item android:drawable="@drawable/scene01826" android:duration="250" />
    <item android:drawable="@drawable/scene01831" android:duration="250" />
    <item android:drawable="@drawable/scene01836" android:duration="250" />
    <item android:drawable="@drawable/scene01841" android:duration="250" />
    <item android:drawable="@drawable/scene01846" android:duration="250" />
    <item android:drawable="@drawable/scene01851" android:duration="250" />
    <item android:drawable="@drawable/scene01856" android:duration="250" />
    <item android:drawable="@drawable/scene01861" android:duration="250" />
    <item android:drawable="@drawable/scene01866" android:duration="250" />
    <item android:drawable="@drawable/scene01871" android:duration="250" />
    <item android:drawable="@drawable/scene01876" android:duration="250" />
    <item android:drawable="@drawable/scene01881" android:duration="250" />
    <item android:drawable="@drawable/scene01886" android:duration="250" />
    <item android:drawable="@drawable/scene01891" android:duration="250" />
    <item android:drawable="@drawable/scene01896" android:duration="250" />
    <item android:drawable="@drawable/scene01901" android:duration="250" />
    <item android:drawable="@drawable/scene01906" android:duration="250" />
    <item android:drawable="@drawable/scene01911" android:duration="250" />
    <item android:drawable="@drawable/scene01916" android:duration="250" />
    <item android:drawable="@drawable/scene01921" android:duration="250" />


</animation-list>
