<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_marginTop=".5dp"
    card_view:cardCornerRadius="0dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/Layo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="hola"/>
        <TextView
            android:id="@+id/textView"
            android:layout_below="@+id/Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="TextView_Nombre"/>
        <TextView
            android:layout_below="@+id/textView"
            android:id="@+id/textView_noctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="TextView_NoCtrl"/>
        <TextView
            android:layout_below="@+id/textView_noctrl"
            android:id="@+id/textView_carrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:textSize="15dp"
            android:text="TextView_Carrera"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
