<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="302.4"
    android:viewportHeight="302.4"
    android:width="302.4dp"
    android:height="302.4dp">
    <path
        android:pathData="M204.8 97.6C191.2 84 172 75.2 151.2 75.2c-20.8 0 -40 8.4 -53.6 22.4 -13.6 13.6 -22.4 32.8 -22.4 53.6 0 20.8 8.8 40 22.4 53.6 13.6 13.6 32.8 22.4 53.6 22.4 20.8 0 40 -8.4 53.6 -22.4 13.6 -13.6 22.4 -32.8 22.4 -53.6 0 -20.8 -8.4 -40 -22.4 -53.6zm-14.4 92.8c-10 10 -24 16 -39.2 16 -15.2 0 -29.2 -6 -39.2 -16 -10 -10 -16 -24 -16 -39.2 0 -15.2 6 -29.2 16 -39.2 10 -10 24 -16 39.2 -16 15.2 0 29.2 6 39.2 16 10 10 16 24 16 39.2 0 15.2 -6 29.2 -16 39.2z"
        android:fillColor="#000000" />
    <path
        android:pathData="M292 140.8l-30.8 0c-5.6 0 -10.4 4.8 -10.4 10.4 0 5.6 4.8 10.4 10.4 10.4l30.8 0c5.6 0 10.4 -4.8 10.4 -10.4 0 -5.6 -4.8 -10.4 -10.4 -10.4z"
        android:fillColor="#000000" />
    <path
        android:pathData="M151.2 250.8c-5.6 0 -10.4 4.8 -10.4 10.4l0 30.8c0 5.6 4.8 10.4 10.4 10.4 5.6 0 10.4 -4.8 10.4 -10.4l0 -30.8c0 -5.6 -4.8 -10.4 -10.4 -10.4z"
        android:fillColor="#000000" />
    <path
        android:pathData="M258 243.6l-22 -22c-3.6 -4 -10.4 -4 -14.4 0 -4 4 -4 10.4 0 14.4l22 22c4 4 10.4 4 14.4 0 4 -4 4 -10.4 0 -14.4z"
        android:fillColor="#000000" />
    <path
        android:pathData="M151.2 0c-5.6 0 -10.4 4.8 -10.4 10.4l0 30.8c0 5.6 4.8 10.4 10.4 10.4 5.6 0 10.4 -4.8 10.4 -10.4l0 -30.8C161.6 4.8 156.8 0 151.2 0Z"
        android:fillColor="#000000" />
    <path
        android:pathData="M258.4 44.4c-4 -4 -10.4 -4 -14.4 0l-22 22c-4 4 -4 10.4 0 14.4 3.6 4 10.4 4 14.4 0l22 -22c4 -4 4 -10.4 0 -14.4z"
        android:fillColor="#000000" />
    <path
        android:pathData="M41.2 140.8l-30.8 0c-5.6 0 -10.4 4.8 -10.4 10.4 0 5.6 4.4 10.4 10.4 10.4l30.8 0c5.6 0 10.4 -4.8 10.4 -10.4 0 -5.6 -4.8 -10.4 -10.4 -10.4z"
        android:fillColor="#000000" />
    <path
        android:pathData="M80.4 221.6c-3.6 -4 -10.4 -4 -14.4 0l-22 22c-4 4 -4 10.4 0 14.4 4 4 10.4 4 14.4 0l22 -22c4 -4 4 -10.4 0 -14.4z"
        android:fillColor="#000000" />
    <path
        android:pathData="M80.4 66.4l-22 -22c-4 -4 -10.4 -4 -14.4 0 -4 4 -4 10.4 0 14.4l22 22c4 4 10.4 4 14.4 0 4 -4 4 -10.4 0 -14.4z"
        android:fillColor="#000000" />
</vector>